{
  "scripts": {
    "serve": "webpack-dev-server",
    "build-wasm-node": "wasm-pack build --target nodejs --out-dir pkg-node",
    "build-wasm-webpack": "wasm-pack build --target bundler --out-dir pkg"
  },
  "devDependencies": {
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
